<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometre</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 50s ease infinite;
            animation-fill-mode: both;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0px;
            border-radius: 12px;
            opacity: 0.8;
            background-color: rgba(248, 248, 255, 0.918);
            width: 50%;
            height: 50%;
        }

        #time {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: Arial;
            font-weight: 700;
        }

        button {
            display: inline-block;
            position: absolute;
            top: 75%;
        }

        .button-6 {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
            opacity: 1;
        }

        #start {
            position: absolute;
            left: 25%;
        }

        .button-6:hover,
        .button-6:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        .button-6:hover {
            transform: translateY(-1px);
        }

        .button-6:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }

        #plus {
            position: absolute;
            left: 55%;
        }

        #moins {
            position: absolute;
            left: 65%;
        }

        .reset {
            display: none;
            position: absolute;
            left: 40%;
        }

        #finished {
            display: none;
        }

        .pause {
            display: none;
            position: absolute;
            left: 25%;
        }

        .invisible {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="time">
            <div id="finished">

            </div>
        </div>
        <div class="button">
            <button id="start" class="button-6">Start</button>
            <audio src="assets/audio/mixkit-fantasy-bells-582.wav" class="invisible" controls loop></audio>
            <button class="pause button-6">Pause</button>
            <button id="plus" class="button-6">+</button>
            <button id="moins" class="button-6">-</button>
            <button class="reset button-6"> Reset </button>
        </div>
    </div>
    <script src="chronometre.js"></script>
</body>

</html>